<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3032416009761687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1116151925832578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22293841257950286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7166966115333246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6403012403973711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.969687747693168" />
</neuralNetwork>