<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LeftFoot"0.15724909932469888"0.45468438416530876"0.004457933420022764"-0.26613187200943567"1"/>
    <neuron name = "1" type = "sensor" linkName = "RightFoot"-0.6925441941958403"0.7540011231485078"0.13489445194635818"0.8245189081824791"1"/>
    <neuron name = "2" type = "sensor" linkName = "zzzzz1"0.5214998199312508"0.5718282914944788"0.9045122195211595"-0.9027630635766608"1"/>
    <neuron name = "3" type = "sensor" linkName = "zzzzz2"-0.8595286321560145"0.6482734752527406"-0.8655394392682081"0.718732003312659"1"/>
    <neuron name = "4" type = "sensor" linkName = "zzzzz3"-0.13890633090772275"0.07423254781459865"0.6734760663536825"-0.4336691890637254"1"/>
    <neuron name = "5" type = "sensor" linkName = "zzzzz4"0.3351747569130703"-0.20763457082618886"0.9164019745785212"0.8939631549734279"1"/>
    <neuron name = "6" type = "motor"  jointName = "Torso_RightUpperLeg"0.24853229977635571"0.46985382328687364"-0.9686876419966242"0.4549938392997199"0"/>
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftUpperLeg"0.22934293163968533"0.5180424518706013"-0.40037869089829603"0.3223031178489584"0"/>
    <neuron name = "8" type = "motor"  jointName = "RightUpperLeg_RightLowerLeg"-0.38055255537763966"-0.7806390007562423"-0.41473251519608123"0.7306769115039591"0"/>
    <neuron name = "9" type = "motor"  jointName = "LeftUpperLeg_LeftLowerLeg"-0.3197094861712133"-0.9988946893500945"-0.8629830400014824"-0.5206291253235897"0"/>
    <neuron name = "10" type = "motor"  jointName = "RightLowerLeg_RightFoot"-0.7763199175175581"0.7712691485428744"-0.867375604928319"-0.11684133923343287"0"/>
    <neuron name = "11" type = "motor"  jointName = "LeftLowerLeg_LeftFoot"-0.2734582625655526"0.9252059629042892"0.526940026758461"-0.4463807979556871"0"/>
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftUpperArm"0.3191346652237954"-0.1754589485499063"-0.7141436865213027"0.39575013263495373"0"/>
    <neuron name = "13" type = "motor"  jointName = "Torso_RightUpperArm"0.015863315915744858"0.9112597126184399"-0.3718596876613076"-0.4526849259943262"0"/>
    <neuron name = "14" type = "motor"  jointName = "LeftUpperArm_LeftLowerArm"0.6475934039916691"-0.6392570464462568"0.9199182118615519"0.8244119430881658"0"/>
    <neuron name = "15" type = "motor"  jointName = "RightUpperArm_RightLowerArm"-0.0025056688218945133"-0.6870560347887158"-0.5122809327933537"0.10613196684237991"0"/>
    <neuron name = "16" type = "hidden" linkName = "null"-0.12265332126280182"0.209513337175931"-0.05325466099745935"-0.24039648679564074"0"/>
    <neuron name = "17" type = "hidden" linkName = "null"-0.1260319619275303"0.6536229398587408"0.7716363525410694"0.5055095703043804"0"/>
    <neuron name = "18" type = "hidden" linkName = "null"-0.0028439290184696375"-0.9139843550188447"0.7154031633998392"0.24806586172814615"0"/>
    <neuron name = "19" type = "hidden" linkName = "null"0.10167677747877235"-0.8374206979487717"0.5762552554643234"0.8472839043955684"0"/>
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.956786449826929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0033976058292020106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6173442788543233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7767369131950363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9700828718489998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9067124304378293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48000571671487724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16072734087219454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26257248686265844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10807462970955983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9085721072830522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7704612950813476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19624302595015286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19601801677131903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8224654791685482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9506675016677928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3770019307306889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.008522683992405078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5958185017328479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48437568150105825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7079160732313006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7485741404841935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.02537784789754638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1337016324962379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6042438182066285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.04746022423770291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3148525619905571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5075025500714163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.13227545977581867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9580630229276765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.08905410912899625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9881589956403092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5697317102940851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.42958724856946606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.9979772660882094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7016657945340237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.9257775979788048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.4319903545151069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.004631977673209775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.016336263308807553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3343095267066558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8158564015350365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37940872923291447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5367500236445257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7816581057958121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.08952328618977723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.34911985438578075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2820231671330733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.49111366849589344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3252850682241941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5651925320529121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.028408078749137644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06754871177598298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47606145954238266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9166177646532312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6904748868386004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5269413845196269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.792582285858602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7979200053617086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.283055136769766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.17231553903243313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18971261919644866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37122756114934474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7033521920971679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9699478468864324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4765947560334951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.045290462976367074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.1679077155062072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5950291385420015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.31997789396126763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4935725171415424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.16816152681275742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7489186643143693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.16306370147372728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7235396410219692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.055191110004042754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.24955898098800144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.36309141112208776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.32681783266929565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.09301717162811629" />
</neuralNetwork>